<?php declare(strict_types=1);

namespace $NAMESPACE_DATATABLES$;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Facades\Auth;
use YoungDevelopers\LaravelLiweTables\DataTable;
use YoungDevelopers\LaravelLiweTables\Filters\LikeFilter;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

/**
 * Class $MODEL_NAME$DataTable
 */
class $MODEL_NAME$DataTable extends DataTable
{

    protected function buildTable()
    {
        $this->addColumn('id', __('ID'));
$DATATABLE_COLUMNS$,

        $this->addColumn('action', __('Akce'))
            ->setSortable(FALSE)
            ->setRenderer('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.datatables_actions');

	    if (Auth::user()->can('create', $MODEL_NAME$::class)) {
            $this->addAction(route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_DASHED$.create'), __('Přidat'), 'fa-plus', 'btn-success');
        }
    }


    protected function getBaseQuery(): Builder
    {
        return $MODEL_NAME$::query();
    }

}
